# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JJ_Words' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JJ_Words

  target 'JJ_WordsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JJ_WordsUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'GoogleMobileVision/TextDetector'


end
